--[[

 /$$                 /$$ /$$
| $$                | $$| $$
| $$$$$$$   /$$$$$$ | $$| $$
| $$__  $$ /$$__  $$| $$| $$
| $$  \ $$| $$$$$$$$| $$| $$
| $$  | $$| $$_____/| $$| $$
| $$  | $$|  $$$$$$$| $$| $$
|__/  |__/ \_______/|__/|__/
                            
                            
  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ 
 /$$__  $$| $$____/  /$$$_  $$ /$$__  $$
|__/  \ $$| $$      | $$$$\ $$| $$  \__/
   /$$$$$/| $$$$$$$ | $$ $$ $$| $$$$$$$ 
  |___  $$|_____  $$| $$\ $$$$| $$__  $$
 /$$  \ $$ /$$  \ $$| $$ \ $$$| $$  \ $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
 \______/  \______/  \______/  \______/ 
                                        
                                        
                                        
                                                                                
                                                                                
]]                                                                                
loadstring(game:HttpGet('https://scripts.luawl.com/hosted/2416/18017/hellsremake.lua'))()
